<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .container_wrapper {
        width: 100vw;
        height: 100vh;
        background-color: #000000d5;
      }
      .container {
        width: 100%;
        height: 100%;
        -webkit-mask: url(./assets/mask_layer_black.png);
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: contain;
        -webkit-mask-position: center;
        position: relative;
      }
      .container > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container_wrapper">
      <div class="container">
        <img src="./assets/anime_girl.jpg" alt="anime-girl" />
      </div>
    </div>
  </body>
</html>
