* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.list-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 300px;
  gap: 15px;
  width: 70%;
}
.item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.5s ease;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item .content {
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  text-shadow: 1px 1px 0px black;
  opacity: 0;
  transition: all 0.5s ease;
}
.content h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.item:hover {
  transform: scale(1.2);
}
.item:hover .content {
  transform: translateY(-50%);
  opacity: 1;
}
.list-item:hover .item:not(:hover) {
  filter: blur(5px);
}
